layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Workspace" focus=true {
        pane
    }
    tab name="Tunnels" {
        pane split_direction="vertical" {
            pane name="ttyd" command="bash" {
                args "-c" "source ~/.config/zellij/ttyd_secrets.env && env -u ZELLIJ ttyd -W -p 7681 -c \"${TTYD_USER}:${TTYD_PASS}\" zellij attach -c shared"
            }
            pane name="cloudflared (ttyd)" command="cloudflared-notify" {
                args "ttyd" "7681"
            }
        }
    }
    tab name="WebUI" {
        pane split_direction="vertical" {
            pane name="caddy (auth proxy)" command="caddy" {
                args "run" "--config" "/home/mandrake/.config/zellij/Caddyfile"
            }
            pane name="cloudflared (WebUI)" command="cloudflared-notify" {
                args "webui" "8083"
            }
        }
    }
}